<html>

<head>
    <title>Fitness Freeze</title>
    <style>
        body{
            margin: 0px;
        }
  p{
      margin: 0px;
      padding: 0px;
  }
        #head {
            height: 20%;
            width: 89.25%;
            padding: 5%;
            background-color: #22274f;
            border: 5px solid #111111;
            text-align: center;
            border-radius: 5px;

        }
        
table    {
    width: 100%;
    height: 120%;
    border: #111111 2px solid;
}
        th,td{
            border: #111111 2px solid;
        }

        #space {

            border: 10px double #111111;
            border-radius: 5px;

        }
        #tb{height:50%;
            width: 89.25%;
            padding: 5%;
            background-color: #d0d4ef;
            border: 5px solid #111111;
        }
        p{
            text-align: end;
        }
    </style>
</head>

<body>
    <div id="head">
        <h1>MONTHLY PLAN</h1>
    </div>
    <div id="space" >
        <img src="gym.jpg" height="100%" width="100%" alt="workout">
    </div>
    <div id="tb" >
        <table  >
            <tr>
                <th>Weeks</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
            <tr>
                <td>1<sup>st</sup></td>
                <td>Chest </td>
                <td>Biceps </td>
                <td>Shoulder </td>
                <td>OFF </td>
                <td>Wings </td>
                <td>Triceps </td>
                <td>Legs </td>
            </tr>
            <tr>
                <td>2<sup>nd</sup></td>
                <td>Chest </td>
                <td>Biceps </td>
                <td>Shoulder </td>
                <td>OFF </td>
                <td>Wings </td>
                <td>Triceps </td>
                <td>Legs </td>
            </tr>
            <tr>
                <td>3<sup>rd</sup></td>
                <td>Chest </td>
                <td>Biceps </td>
                <td>Shoulder </td>
                <td>OFF </td>
                <td>Wings </td>
                <td>Triceps </td>
                <td>Legs </td>
            </tr>
            <tr>
                <td>4<sup>th</sup></td>
                <td>Chest </td>
                <td>Biceps </td>
                <td>Shoulder </td>
                <td>OFF </td>
                <td>Wings </td>
                <td>Triceps </td>
                <td>Legs </td>
            </tr>
        </table>
        <br>
        <hr>
        <p>  ------- MAKE IMPOSIBLE TO THE IMPOSIBLE</p>
        <hr>
</body>

</html>