<html>

<head>
    <title>Fitness Freeze </title>
    <style>
a:hover{
    
    cursor: pointer;

}

a{
text-decoration-line: none;
}   
    #r{
            transform: translate(250px,0px); 
            border: #93827a 4px double;
            border-radius: 5px;
            height:10% ;
            width: 40%;
            background-color: #74e570;
        }
        #fr{
        
        height:170% ;
        width: 60%;
        background-clip: border-box ;
        border: 2px solid #111111;
        padding: 5%;
        background-color: #edf1f9;
        float: left;
    }
mark{
    color: red;
    border-radius: 5px;
}    
    
    input{
        width: 80%;
        height:5% ;
        border: #111111 solid 1px;
        border-radius: 5px;
    }
    img{
        height: 1100px;
        width: 400;
    }
    #l{
        width: 5%;
        height:150% ;
        float: left;
    }
    .m{
        width: 5%;
        height: 2%; 
        border: #111111 solid 2px;
    }
    .s{
        text-align: center;
        background-color: #b0caf4 ;
        border-radius: 5px;
        width: 20%;
        
    }
    p{
        color: #93827a;
        font-size: 25px;
    }
    select{
        font-size: 30PX;
        border: #111111 2PX solid;
        border-radius: 5px;
        background-color: #74e570;
    }
   h1{
       font-family: 'Courier New', Courier, monospace;
       text-align: center;
   }
   .f{
       float: left;
   }
   h3{
       text-align: center;
   }
   #a{
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       font-style: italic;
       background-color: beige;
       padding: 15px;
       transform: translate(0px,-20px);
       border-radius: 15px;
       border: #111111 2px solid;
       margin-left :20%;
   }  
    </style>
</head>

<body>

    <div id="fr" class="f" >
        <div id="r">
            <h1> Registration Form </h1> <br>
        </div>
        <form>
            <div class="s">
                <p>Name :
                </p>
            </div>
            <input type="text" placeholder="Enter ur name">
            <p></p>
            <div class="s">
                <p>Age :
                </p>
            </div>
            <input type="number">
            <p></p>
            <div class="s">
                <p>Date of Birth :
                </p>
            </div>
            <input type="date">
            <p></p>
            <div class="s">
                <p>Height :
                </p>
            </div>
            <input type="number">
            <p></p>
            <div class="s">
                <p>Weight :
                </p>
            </div>
            <input type="number">
            <p></p>
            <div class="s">
                <p>Gender
                </p>
            </div>
            <input type="radio" name="Gender" class="m">Male<br>
            <input type="radio" name="Gender" class="m">Female
            <p></p>
            <p><input type="checkbox" class="m"> <mark> Accept the terms and condition </mark>
            </p>
            <div class="f">
                <p>Select your plan :
                    <select>
                        <option>Weeckly plan</option>
                        <option>Monthly plan</option>
                    </select></p>
            </div>
            <div id="a" class="f">
                <h3> Plan detalis </h3>
                <ul id="st" >
                    <li> <a href="ass01.html"> Weeckly plan </a> </li>
                    <li> <a href="ass02.html"> Monthly plan </a> </li>
                </ul>
            </div>
        </form>
    </div>
    <div id="l" >
        <img src="side.jpg" alt="workout">
    </div>
</body>

</html>